{
  "name": "eventsiinfosardinyait_claudcodemax",
  "version": "1.0.0",
  "description": "",
  "main": "auth.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "update-events": "node update_events.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Ercolla/events-infosardinya.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Ercolla/events-infosardinya/issues"
  },
  "homepage": "https://github.com/Ercolla/events-infosardinya#readme",
  "dependencies": {
    "@supabase/supabase-js": "^2.103.3",
    "axios": "^1.15.0",
    "cheerio": "^1.2.0"
  }
}
